<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<style>
				body{
				background-color:Lavender
				}
				.box1{text-align:left;height:200px;line-height:200px;}
				.pic1{width:400px;height:200px;float:right;}
				.pic1{width:100%}
				
				.box2{text-align:right;height:500px;line-height:500px;}
				.pic2{width:600px;height:500px;float:left;}
				.pic2{width:100%}
				
				.box3{text-align:left;height:600px;line-height:600px;}
				.pic3{width:600px;height:600px;float:right;}
				.pic3{width:100%}
				
				.box4{text-align:right;height:100px;line-height:100px;}
				.pic4{width:600px;height:100px;float:left;}
				.pic4{width:100%}
				
				.box5{text-align:left;height:150px;line-height:150px;}
				.pic5{width:600px;height:150px;float:right;}
				.pic5{width:100%}
				
				.box6{text-align:right;height:300px;line-height:300px;}
				.pic6{width:600px;height:300px;float:left;}
				.pic6{width:100%}
				
				.box7{text-align:left;height:500px;line-height:500px;}
				.pic7{width:600px;height:500px;float:right;}
				.pic7{width:100%}
				
				.box8{text-align:right;height:500px;line-height:500px;}
				.pic8{width:600px;height:500px;float:left;}
				.pic8{width:100%}
				
			</style>
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
				<li><a href="/about">About</a></li>
	        		<li><a href="/work">Work</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:mickilove@126.com.com">email</a></li>
	        		<li><a href="https://github.com/micki0519">github.com/</a></li>
				</ul>
			</footer>
			<div class="wrap">
				<audio autoplay="autoplay" src="helene.mp3"></audio>
			</div>
		</body>
	</html>
